{
  "name": "Magic-Mirror-Module-Simple-Google-Traffic",
  "version": "1.0",
  "description": "Simple Google Maps Traffic module for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyphan/MMM-SimpleGoogleTraffic"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "traffic",
    "module"
  ],
  "author": "Huy Phan",
  "contributors": "https://github.com/huyphan/MMM-SimpleGoogleTraffic/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huyphan/MMM-SimpleGoogleTraffic/issues"
  },
  "homepage": "https://github.com/huyphan/MMM-SimpleGoogleTraffic#readme",
  "dependencies": {
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
  }
}
